Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: ra8Smm8zyRfLNDGoligsd0GJlxM=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: 5Yr7vGjEOeWNoIaTtSlWfadMt/o=

Name: META-INF/com/google/android/updater-script~
SHA1-Digest: 7uhLsk9ClUnnroSjjDnk3cWU3n8=

Name: system/app/Superuser.apk
SHA1-Digest: L9iylTlne9gxhYw3fENrCy5Z9xU=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: TXbGGiwzeK/9vINYsxcQHf9B5Ec=

Name: system/bin/su
SHA1-Digest: 3tSSMhgpDl9h2Adk8GtF2tDfKVQ=

