<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.SteadyView.SteadyView.MainActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/url"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/buttonTalk" />


    <Button
        android:text="@string/Talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTalk"
        android:onClick="speechBtnClicked"
        android:layout_marginEnd="89dp"
        android:layout_above="@+id/webview"
        android:layout_alignParentEnd="true"
        android:layout_toStartOf="@+id/buttonSettings"/>

    <Button
        android:text="@string/Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSettings"
        android:layout_above="@+id/webview"
        android:layout_alignParentEnd="true"
        android:onClick="settingsBtnClicked"
        />

    <com.google.vr.sdk.base.GvrView
        android:id="@+id/gvr_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />
</RelativeLayout>
