<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings"
    >


    <TextView
        android:id="@+id/TextY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scale the height of the page"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/ScaleX"
        android:layout_alignStart="@+id/TextX" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ScaleY"
        android:max="100"
        android:progress="2"
        android:progressDrawable="@android:color/white"
        android:contentDescription="Scale the Y axis"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/TextY"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/TextX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scale the width of the page"
        android:layout_marginStart="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ScaleX"
        android:max="100"
        android:progress="2"
        android:progressDrawable="@android:color/white"
        android:contentDescription="Scale the X axis"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/TextX"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Close Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:id="@+id/Exit"
        android:onClick="exitBtnClicked"
        android:layout_below="@+id/ScaleY"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Apply Changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Exit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/button2"
        android:onClick="changesBtnClicked"/>

</RelativeLayout>



